<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Batchy</title>
    <link rel="stylesheet" href="/assets/css/reset.css"/>
    <link rel="stylesheet" href="/assets/css/fonts.css"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
